<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_left"
        android:icon="@drawable/ic_left"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_right"
        android:icon="@drawable/ic_right"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_multi"
        android:icon="@drawable/ic_multi"
        android:title=""
        app:showAsAction="always" />
</menu>